<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
  <title>Mix-Blend-Mode Test</title>
</head>
<body>

  <style>
  
  *{
    margin: 0;
    padding: 0;
  }
  .container{
      background-image: linear-gradient(
          to bottom,
          #1e155a 50%,
          #e5ebb0 50%
      );
      width: 100vw;
      height: auto;
  }
  
  .container::after{
      content: '';
      display: block;
      height: 100vh;
  }
  
  .content{
      min-height: 100vh;
      position: sticky;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      mix-blend-mode: exclusion;
  }
  
  h1{
      color: #e5ebb0;
      font-size: clamp(40px, 9vw, 140px);
      font-family: 'Roboto Slab', serif;
  
  }
  
  </style>
  <div class="container">
    <div class="content">
      <h1>Je cherche une alternance</h1>
    </div>
  </div>
  
</body>
</html>
